numpy==1.9.3
Cython==0.22
alabaster==0.7.7
anaconda-client==1.2.2
aniso8601==1.1.0
appengine==1.8.0.2
argcomplete==0.8.4
astropy==1.0.1
Babel==2.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
bcolz==0.8.1
bcrypt==2.0.0
beautifulsoup4==4.3.2
binstar==0.10.1
bitarray==0.8.1
blaze==0.7.3
blz==0.6.2
bokeh==0.8.2
boto==2.36.0
Bottleneck==1.0.0
cdecimal==2.3
certifi==14.5.14
cffi==1.5.2
click==4.0
cligj==0.2.0
clyent==0.3.4
colorama==0.3.3
conda-env==2.4.1
configobj==5.0.6
cryptography==0.8
cycler==0.9.0
cytoolz==0.7.2
DataShape==0.4.4
decorator==4.0.9
docutils==0.12
dominate==2.1.16
dynd===f641248
enum34==1.0.4
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==0.10.1
Flask-Bootstrap==3.3.5.7
flask-marshmallow==0.6.2
flask-paginate==0.3.0
Flask-RESTful==0.3.5
flask-restful-swagger==0.19
Flask-SQLAlchemy==2.0
Flask-WTF==0.11
funcsigs==0.4
futures==2.2.0
gcloud==0.11.0
gdata==2.0.17
gevent==1.0.1
gevent-websocket==0.9.3
google-api-python-client==1.5.0
google-apputils==0.4.2
googleapis-common-protos==1.1.0
googlecl==0.9.12
greenlet==0.4.5
grin==1.2.1
h5py==2.4.0
httplib2==0.9.2
idna==2.0
ipaddress==1.0.14
ipykernel==4.2.2
ipython==3.0.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.0
jedi==0.8.1
Jinja2==2.8
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
llvmlite===0.2.2-1-gbcb15be
lxml==3.4.2
MarkupSafe==0.23
marshmallow==2.6.1
marshmallow-jsonapi==0.5.0
marshmallow-sqlalchemy==0.8.1
matplotlib==1.4.3
mistune==0.5.1
mock==1.0.1
multipledispatch==0.4.7
MySQL-python==1.2.5
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.9.1
nltk==3.0.2
nose==1.3.4
notebook==4.1.0
numba==0.17.0
numexpr==2.3.1
oauth2client==2.0.1
odo==0.3.1
openpyxl==1.8.5
pandas==0.16.0
Paste==2.0.3
path.py==0.0.0
patsy==0.3.0
pdfminer==20140328
pep8==1.6.2
pexpect==3.3
pickleshare==0.5
Pillow==2.7.0
ply==3.4
protobuf==3.0.0b2.post2
psutil==2.2.1
psycopg2==2.6.1
ptyprocess==0.4
py==1.4.26
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycairo==1.10.0
pycosat==0.6.1
pycparser==2.10
pycrypto==2.6.1
pycurl==7.19.5.1
pyflakes==0.8.1
Pygments==2.1.1
pymongo==2.8
PyMySQL==0.6.6
pyOpenSSL==0.14
pyparsing==2.0.3
pytest==2.6.4
python-dateutil==2.5.1
python-gflags==2.0
pytz==2016.2
PyYAML==3.11
pyzmq==14.5.0
qtconsole==4.1.1
redis==2.10.3
redis-py-cluster==1.0.0
requests==2.7.0
rope==0.9.4
rsa==3.4
runipy==0.1.3
scikit-image==0.11.2
scikit-learn==0.15.2
scipy==0.15.1
Shapely==1.5.9
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.1
Sphinx==1.2.3
sphinx-rtd-theme==0.1.9
spyder==2.3.4
SQLAlchemy==0.9.9
statsmodels==0.6.1
sympy==0.7.6
tables==3.1.1
terminado==0.5
Theano==0.6.0
toolz==0.7.1
tornado==4.1
traitlets==4.1.0
translitcodec==0.4.0
ujson==1.33
unicodecsv==0.9.4
uritemplate==0.6
visitor==0.1.2
webapp2==2.5.2
WebOb==1.6.0
Werkzeug==0.8.3
WTForms==2.0.2
xlrd==0.9.3
XlsxWriter==0.6.7
xlwt==0.7.5
